{
  "name": "Учёт сменной работы",
  "short_name": "WorkLog",
  "description": "Приложение для записи выполненных работ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1c2e",
  "theme_color": "#764ba2",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}